[tox]
isolated_build = True
envlist = py39

[tox:.package]
basepython = python3

[testenv]
deps =
    pytest
    pydantic
    hypothesis
commands =
    pytest

[flake8]
max-line-length = 79
max-complexity = 10
exclude =
    .git,
    .aws-sam,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    .vscode
select =
    F.
    E,
    W
ignore =
    W503
